<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
        
<meta name="robots" content="index, follow">
<meta property="og:type" content="website">
<meta property="og:url" content="https://eusouojohn.site/">
<meta property="og:title" content="Upsell">
<meta property="og:description" content="Upsell">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/gstSLr3604830.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Upsell</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}</style>
<link rel="preload" href="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6328bc6e0834270009ba0014/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6328bc6e0834270009ba0014/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/6328bc663da239000a8f19ef/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
</head>
<body>
<style>
.nstGBK9349374 {display: none}
html {overflow-x:hidden}
</style>
<div class="division-mWqHyz9423499__wrapper">
<style>
#division-mWqHyz9423499 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #ff0e0e;
}
@media (max-width:1200px) {
#division-mWqHyz9423499 {
padding: 0.5vh 10vw 0.5vh 10vw;
}
}
@media (max-width:600px) {
#division-mWqHyz9423499 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-mWqHyz9423499" class="drIpIN9339146 ">
<div class="headline-gKSLjE9435774 ">
<style>
.headline-gKSLjE9435774-element h1 {
font-size: 0.99vw;
text-align: center;
margin-top: 0vh;
margin-bottom: 0vh;
color: #ffffff;
line-height: 0.9;
font-weight: 400;
}
@media (max-width: 1200px) {
.headline-gKSLjE9435774-element h1 {
font-size: 1.65vw;
margin-top: 0vh;
margin-bottom: 0vh;
}
}
@media (max-width: 600px) {
.headline-gKSLjE9435774-element h1 {
font-size: 3.00vw;
}
}
</style>
<div class="headline-gKSLjE9435774-element headline">
                    <!-- Headline -->              
            <h2 class="my-4"><b><span style="color: #F2F2F2; background-color: #FF7F00;">¡ESPERAR! SU COMPRA AÚN NO SE HA COMPLETADO!</b></span></h2>  
            <h4 class="my-4"><b>¡No Cierre Ni Actualice Esta Página!</b></h4>  
</div>
</div>
</div>
</div>
<div class="division-1658895945101__wrapper">
<style>
#division-1658895945101 {
position: relative;
padding: 10vh 20vw 20vh 20vw;
background-color: #792020;
background: url('https://img.imageboss.me/atm/cdn/u/CSFnWSJ3CTNDMGRYjmYlSaZ3oSd2/l/rhFPie8823119.png');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-1658895945101 {
padding: 5vh 10vw 10vh 10vw;
}
}
@media (max-width:600px) {
#division-1658895945101 {
padding: 3.75vh 1.5vw 75vh 1.5vw;
}
}
</style>
<div id="division-1658895945101" class="CrYznx9339146 ">
<style>
.video-jArrwj9222263 {
border: 1px solid #000000;
box-shadow: none;
border-radius: 4px;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-jArrwj9222263">
<div id="vid_6328bc6e0834270009ba0014" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_6328bc6e0834270009ba0014" src="https://images.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6328bc6e0834270009ba0014/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_6328bc6e0834270009ba0014" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_6328bc6e0834270009ba0014">var s=document.createElement("script");s.src="https://scripts.converteai.net/906522e7-03c4-4f2a-9735-089350da2e69/players/6328bc6e0834270009ba0014/player.js",s.async=!0,document.head.appendChild(s);</script>
         </div>

<h4 class="my-4"><b>¡Presta Mucha Atención Ahora! <span style="color: #F2F2F2; background-color: #FF7F00;">NUNCA VOLVERÁS A VER ESTA PÁGINA...</span> ¡VER EL VIDEO DE ARRIBA!</b></h4>            

        
<div style="text-align:center">
          <button id="kiwify-upsell-trigger-2iFQnvC" style="background-color:#27AF60;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #27AF60;font-size:20px;">CONTINUAR</button>
          <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;">Quero manter a flacidez</div>
        </div><script> 
            let nextUpsellURL = "https://felizdenovo.online/ups2/";
            let nextDownsellURL = "https://felizdenovo.online/ds1/";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
</div>
</div>
</body>
</html>
